## DATABASE ##
spring.datasource.url = jdbc:postgresql://localhost:32768/dev
spring.datasource.username = kodedev
spring.datasource.password = kodedev

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
